services:
  postgres:
    image: postgres
    container_name: clippaz-pg 
    ports:
      - 6500:5432
    env_file:
      - ../.env
    volumes:
      - clippaz:/var/lib/postgresql/data
volumes:
  clippaz:
    
